server.port=80


spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=tom1969


spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework.security=debug
spring.data.rest.default-page-size=5

spring.security.oauth2.resourceserver.jwt.issuer-uri=LogisticsApplication
spring.security.oauth2.resourceserver.jwt.jws-algorithm=HMAC512

